src/protobuf/keymap.proto

syntax = "proto3";

package keymap;

// types
message Keymap {
  repeated Binding bindings = 1;
}

message Binding {
  string key = 1;
  string action = 2;
  repeated string contexts = 3;
}

// request/response
message GetRequest {}

message GetResponse {
  Keymap keymap = 1;
}

message ReloadRequest {}
message ReloadResponse {}

message AddKeyBindingRequest {
  string key = 1;
  string action = 2;
  repeated string contexts = 3;
}
message AddKeyBindingResponse {}

message RemoveKeyBindingRequest {
  string key = 1;
  repeated string contexts = 2;
}
message RemoveKeyBindingResponse {}