src/protobuf/task.proto

syntax = "proto3";

// types
enum ReplyType {
  Overwrite = 0;
  Rename = 1;
}

message TaskSuggestion {
  repeated ReplyType suggestions = 1;
  string itemName = 2;
  string taskId = 3;
}

message TaskReplyToOverwriteRequest {
  string taskId = 1;
  bool overwrite = 2;
}

message TaskReplyToOverwriteResponse {}

message TaskReplyToRenameRequest {
  string taskId = 1;
  string newName = 2;
}
message TaskReplyToRenameResponse {}

message TaskCancelRequest {
  string taskId = 1;
}

message TaskCancelResponse {}